{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1"
  },
  "deploy": {
    "project": "013c9b90-910c-4a36-99e9-92f1a62d6a5b",
    "exclude": [
      "**/node_modules",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "api/main.ts"
  }
}